python/grpc/car_communication/Protos/car_communication.proto

syntax = "proto3";
package CarCommunicationApp;

// ======== SERVER ===============

message ServerResponse {
    enum Command {
        // dqn predict movement   
        LEFT = 0;
        RIGHT = 1;
        FORWARD = 2;
        BACKWARD = 3;
        STOP = 4;
        NOOP = 5; //no operations
        // service decision
        POWEROFF = 6;
        // virtual model only
        RESPAWN = 7;
    }
    
    Command command = 1;
}

// ======== CLIENT ===============

message DistanceSensorsData {
  float front_left_distance = 1;
  float front_distance = 2;
  float front_right_distance = 3;
  float back_left_distance = 4;
  float back_distance = 5;
  float back_right_distance = 6;
}

message RouterData {
    string id = 1;
    float rssi = 2;
}

message ClientRequest {
    // real model data
    string car_id = 1;
    float car_speed = 2;
    bytes camera_image = 3;
    DistanceSensorsData distance_sensors_data = 4;
    repeated RouterData routers_data = 5; 
    // virtual model data
    bool boxes_in_camera_view = 6; // yolo - real model
    bool car_collision_data = 7;
    string qr_code_metadata = 8;
}

service Communication {
  rpc SendRequest(ClientRequest) returns (ServerResponse);
}
